C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\bin\Debug\net8.0\appsettings.json
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\bin\Debug\net8.0\mom1.1.staticwebassets.runtime.json
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\bin\Debug\net8.0\mom1.1.exe
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\bin\Debug\net8.0\mom1.1.deps.json
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\bin\Debug\net8.0\mom1.1.runtimeconfig.json
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\bin\Debug\net8.0\mom1.1.dll
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\bin\Debug\net8.0\mom1.1.pdb
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\mom1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\mom1.1.AssemblyInfoInputs.cache
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\mom1.1.AssemblyInfo.cs
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\mom1.1.csproj.CoreCompileInputs.cache
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\mom1.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\mom1.1.RazorAssemblyInfo.cache
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\mom1.1.RazorAssemblyInfo.cs
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\staticwebassets\msbuild.mom1.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\staticwebassets\msbuild.build.mom1.1.props
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.mom1.1.props
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.mom1.1.props
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\scopedcss\bundle\mom1.1.styles.css
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\scopedcss\projectbundle\mom1.1.bundle.scp.css
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\mom1.1.dll
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\refint\mom1.1.dll
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\mom1.1.pdb
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\mom1.1.genruntimeconfig.cache
C:\Users\navgh2\Desktop\test2\xampp\htdocs\DT191G\mom1\mom1.1\obj\Debug\net8.0\ref\mom1.1.dll
